src/main/resources/debug/requests.html

<table>
  <thead>
    <tr>
      <th class="date">date</th>
      <th class="time">time</th>
      <th class="from">from</th>
      <th class="requestId">requestId</th>
      <th class="device">device</th>
      <th class="deviceId">deviceId</th>
      <th class="method">method</th>
      <th class="path">path</th>
      <th class="processing">processing</th>
      <th class="answer">answer</th>
      <th class="trace">trace</th>
      <th class="log">log</th>
    </tr>
  </thead>
  <tbody>{% for request in requests  %}
    <tr>
      <td class="date">{{ request.date }}</td>
      <td class="time">{{ request.time }}</td>
      <td class="from">{{ request.from }}</td>
      <td class="requestId">{{ request.requestId }}</td>
      <td class="device">{{ request.device }}</td>
      <td class="deviceId">{{ request.deviceId }}</td>
      <td class="method">{{ request.method }}</td>
      <td class="path">{{ request.path }}</td>
      <td class="processing">{{ request.processing }}</td>
      <td class="answer">{{ request.answer }}</td>
      <td class="trace"><a href="{{ request.requestId }}/trace">trace</a></td>
      <td class="log"><a href="{{ request.requestId }}">log</a></td>
    </tr>{% endfor %}
  </tbody>
</table>

src/main/resources/debug/requests.pug
table
    thead
        tr
            th.date date
            th.time time
            th.from from
            th.requestId requestId
            th.device device
            th.deviceId deviceId
            th.method method
            th.path path
            th.processing processing
            th.answer answer
            th.trace trace
            th.log log
    tbody
        | {% for request in requests  %}
        tr
            td.date {{ request.date }}
            td.time {{ request.time }}
            td.from {{ request.from }}
            td.requestId {{ request.requestId }}
            td.device {{ request.device }}
            td.deviceId {{ request.deviceId }}
            td.method {{ request.method }}
            td.path {{ request.path }}
            td.processing {{ request.processing }}
            td.answer {{ request.answer }}
            td.trace
                a(href="{{ request.requestId }}/trace") trace
            td.log
                a(href="{{ request.requestId }}") log
        | {% endfor %}
